spring.application.name=shopCenter
# Configuracion de la fuente de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopcenter
spring.datasource.username=postgres
spring.datasource.password=nieves@

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#No olvidar yml video 12 fase 1, es para ingresar a la BD con un determinado rol